<!DOCTYPE html>
<html lang="hr">
<head>
  <script data-ad-client="ca-pub-2153148547748013" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178029813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178029813-1');
</script>
  <title>Pčelarstvo za početnike</title>
  <link rel="shortcut icon" type="image/ico" href="slike/favicon.ico">

<meta name="description" content="Pčelarstvo za početnike nudi praktične savjete za pčelare početnike, kao i za one koji se već neko vrijeme bave pčelarenjem. Možete naći veliki broj tema od osnova pčelarstva pa sve do rojenja,paša, štetočina poput varoe i ostalo.">

  
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1">
   <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/mein.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
section {
background-color: #FAF6E9;
}


/* Code za slideshow   */
.mySlides {display: none}
img {vertical-align: middle;}

.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: darkgreen;
  font-size: 19px;
  padding: 2px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  height: 55px;
  line-height: 55px;
  font-weight: bold;
  background-color: rgba(255,255,224,0.5);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.caption-container {
  text-align: center;
  background-color: lightyellow;
  padding: 14px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6d790e5e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #6d790e;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px};}
  
/*Možda bitno za chrome android verziju 
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;*/

</style>

</head>

<body>
  <div id="box">

 <a href="index.html" style="text-decoration: none;"> <header>


    <h1>Pčelarstvo za početnike</h1>

  </header></a>


<!-- code od nav i od dropdown sve -->
<div class="topnav" id="myTopnav">
  <a href="index.html" style="background:#575034;  color:gold; font-size: 16px; max-height:1000000px; ">home</a>
   <a href="rjecnik-pcelarstva.html" style="font-size: 16px ; max-height:1000000px;">Rječnik pčelarstva </a>

<div class="dropdown">
    <button onclick="myFunction9('myDIV2')" class="dropbtn" style="font-size: 16px;">pčelarenje<i class="fa fa-caret-down" style="color:#413C16 ; padding-left: 5px;"></i> </button>
    <div class="dropdown-content" id="myDIV2">
      <a href="pcelarstvo-za-pocetnike.html">osnove pčelarstvo za početnike</a>
         <a href="proljetni-pregled-pcela.html">Proljetni pregled društva</a>
           
 <a href="prezimljavanje-pcela.html">Prezimljavanje pčela</a>
   <a href="zanimljivosti.html">Zanimljivosti</a>  
       
      
      

    </div>
  </div> 
 
<div class="dropdown">
    <button onclick="myFunction9('myDIV4')" class="dropbtn" style="font-size: 16px;">paša<i class="fa fa-caret-down" style="color:#413C16 ; padding-left: 5px;"></i> </button>
    <div class="dropdown-content" id="myDIV4">
      <a href="glavna-pcelarska-pasa.html">glavne paše</a>
      <a href="priprema-za-pasu.html">priprema za pašu</a>
     
      
    </div>
  </div> 
 
<a href="rojenje-pcela.html" style="font-size: 16px;max-height:1000000px;">Rojenje </a>
<div class="dropdown">
    <button onclick="myFunction9('myDIV6')" class="dropbtn" style="font-size: 16px">Bolesti i štetočine<i class="fa fa-caret-down" style="color:#413C16 ; padding-left: 5px;"></i> </button>
    <div class="dropdown-content" id="myDIV6">
      <a href="varoa.html">Varoa</a>
       <a href="stetocine-pcela.html">Štetočine pčela</a>
      <a href="trovanje-kemijskim-sredstvima.html">Trovanje kemijskim sredstvima </a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:30px;padding-top:0px;padding-bottom:0px; font-weight: bold;" class="icon" onclick="respo()">&#9776;</a>
  </div>


<!-- Slideshow HTML code -->
<section>

		<div class="slideshow-container">

<a href="pcelarstvo-za-pocetnike.html">
<div class="mySlides fade">
 
  <img src="slike/pcela-cvijet.jpg" alt="Pčela na cvijetu" >
 <div class="text">Pčelarstvo za početnike</div>
</div> </a>
<a href="varoa.html">
<div class="mySlides fade">
  
  <img src="slike/pcela-varoa.jpg" alt="Pčela varoa" >
  <div class="text">Varoa</div>
</div></a>

<a href="glavna-pcelarska-pasa.html">
<div class="mySlides fade">
  
  <img src="slike/glavna-pcelarska-pasa.jpg" alt="Glavna pčelarska paša" >
  <div class="text">Glavna paša</div>
</div></a>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


</div>
<br>
<!-- dot točkice za prebacivati slidove ručno-->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div><br><br>
<!-- Uvod u web stranicu -->
<h2 class="uvod">Uvod</h2>
<p style="text-align: center; padding: 20px;">
<em class="uvod">Dobrodošli na web stranicu<strong> Pčelarstvo za početnike!</strong><br>
Na našim možete pronaći sve što je potrebno za početak bavljenja pčelarstvom, bilo da imate namjeru postati profesionalni pčelar ili hobist. 

Obrađen je širok spektar tema, od osnova uzgoja pčela, prezimljavanja pčelinjih društava do štetnika i bolesti pčela. 
U rječniku pčelarstva se nalaze detaljno opisani i ilustrirani pojmovi iz svijeta pčelarstva kako bi se mogli bolje snalaziti čitajući naše stranice ili neku drugu literaturu.</em>



</p>
<br><br>

<!-- Krugovi slike sa najpopularnijim sadržajima -->
<div class="row"> 
  <div class="column">
  <a href="pcelarstvo-za-pocetnike.html"><img src="slike/osnove-pcelarstva.jpg" alt="Osnove pčelarstva" class="hover-shadow"></a>
  <a href="prezimljavanje-pcela.html"><img src="slike/prezimljavanje-pcela.jpg" alt="Prezimljavanje pčela" class="hover-shadow"></a>
    
    
  </div>
  <div class="column">
    <a href="rjecnik-pcelarstva.html"><img src="slike/rjecnik-pcelarstva.jpg" alt="Rječnik pčelarstva" class="hover-shadow"></a>
    <a href="varoa.html"><img src="slike/varoa-na-pceli.jpg" alt="Varoa na pčeli" class="hover-shadow"></a>
    

  </div>  
  <div class="column">
    <a href="rojenje-pcela.html"><img src="slike/rojenje.jpg" class="hover-shadow" alt="Rojenje pčela"></a>
    <a href="zanimljivosti.html"><img src="slike/pcele-zanimljivosti.jpg" class="hover-shadow" alt="Rojenje pčela"></a>
    
  </div>

</div>



     <i onclick="topFunction()"  id="myBtn" class="material-icons" >arrow_upward</i><br><br>
		
	</section>
<div>
  <footer>
  	 <ul class="icons">
        <li><a href="https://www.facebook.com/P%C4%8Delarstvo-za-po%C4%8Detnike-103134031556374" target="_blank" class="icon"> <i style="font-size: 25px" class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCEfvkt6Z5qQzjRGiUqYcjCw" class="icon"> <i style="font-size: 25px" class="fa fa-youtube-play"></i></a></li>
      <li><a target="_blank" href="https://www.instagram.com/pcelarstvo_pocetnici/" class="icon"> <i style="font-size: 25px" class="fa fa-instagram"></i></a></li>
    </ul><br>
   <em>copywrite &copy; 2020</em>
    
  </footer>

  </div>
</div>
</body>

<script type="text/javascript">
  //Funkcija da ide na vrh stranice
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
};
//funkcije za smanjenje ,povećanje fonta, fontin povećanje, fontde smanjenje
var add=0;
var paragraphs = document.getElementsByTagName("article")[0];

function fontin() {
 var font=19+add;
   paragraphs.style.fontSize = font+"px";
  add+=3;
};

function fontde() {
 var font=13+add;
   paragraphs.style.fontSize = font+"px";
  add-=3;
}
//funkcija za responsive hamburger menu
function respo() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function myFunction9(n) {
  var d = document.getElementById(n);
  if (d.style.display === 'none' || d.style.display == '') {
    d.style.display = 'block';
  } else {
    d.style.display = 'none';
  }
}
//js za slideshow
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


setInterval(function()
{
plusSlides(1);}

, 4000);




</script>
</html>
